<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Pantai Tablolong</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    
    <style>
        
        body {
            background-color: #000;
            font-family: "Poppins", sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .review-item:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .map-container {
            width: 100%;
            height: 400px;
            background-color: #e9ecef;
        }
        .review-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }
        h2{
            color:skyblue;
        }
        h1{
            color: #e9ecef;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center mb-5">Review Pantai Tablolong</h1>
        
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-center color">Video Review Lokasi</h2>
                <p>Video Pantai Tablolong </p>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/q6xFLOxAQEw" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="col-md-6">
                <h2>Lokasi Pantai Tablolong</h2>
                <div id="map" class="map-container"></div> 
            </div>
        </div>

        <h2 class="mt-5 text-center">Galeri Foto Pantai Tablolong</h2>
        <div class="review-gallery">
            <div class="review-item card">
                <img src="img/3.jpg" class="card-img-top img-fluid img-fluid" style="box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;" alt="Pantai 1">
                <div class="card-body">
                    <h5 class="card-title">Pantai Tablolong </h5>
                    <p class="card-text">Pemandangan indah di Pantai Tablolong.</p>
                </div>
            </div>
            
            <div class="review-item card">
                <img src="img/4.jpg" class="card-img-top img-fluid img-fluid" style="box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;" alt="Pantai 2">
                <div class="card-body">
                    <h5 class="card-title">Pantai Tablolong </h5>
                    <p class="card-text">Laut yang jernih.</p>
                </div>
            </div>
            <div class="review-item card">
                <img src="/img/5.jpg" class="card-img-top img-fluid img-fluid" style="box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;" alt="Pantai 3">
                <div class="card-body">
                    <h5 class="card-title">Pantai Tablolong </h5>
                    <p class="card-text">Penginapan Tradisional Unik.</p>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script>
      var map = L.map('map').setView([-10.221038, 123.449636], 15);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);
      L.marker([-10.221038, 123.449636]).addTo(map).bindPopup('Pantai Tablolong');
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
